quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ifood-cadastro
quarkus.datasource.jdbc.max-size=16
